Prototype2/Prototype2/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype2.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
               Source="smiley.png"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
               Text="Welcome to StickerTime!" HorizontalTextAlignment="Center"
               FontSize="50"/>
        <Entry Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                Margin="10, 0" Placeholder="Email Address"/>
        <Entry Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                Margin="10, 0" Placeholder="Password"/>
        <Button Text="Login" Clicked="LoginClicked"
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                Margin="10, 0"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Margin="10, 0" Text="Create Account!" FontAttributes="None"
                BackgroundColor="Transparent" Clicked="CreateAccountClicked"/>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Margin="10, 0" Text="Forgot Password?" FontAttributes="None"
                BackgroundColor="Transparent" Clicked="ForgotPasswordClicked"/>
    </Grid>

</ContentPage>
